{
  "name": "cron-worker-threads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:example": "nodemon ./example/singe-job-thread.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.7",
    "@types/uuid": "^9.0.1"
  }
}
